In [2]:
import pandas as pd
import numpy as np
from pydataset import data
import matplotlib.pyplot as plt
from shared_func import get_db_url

In [4]:
# importing the actor table from sakila db

actor_query = '''
select *
from actor
limit 50
'''

actor_df = pd.read_sql(actor_query,get_db_url('sakila'))
actor_df.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [5]:
# importing address table

address_query = '''
select * 
from address 
limit 50
'''

address_df = pd.read_sql(address_query, get_db_url('sakila'))
address_df.head()

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00>\n2]c4\\\xc0v\x1f\xdb\x8d\x99\xd9H@',2014-09-25 22:30:27
1,2,28 MySQL Boulevard,None,QLD,576,,,"b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x8e\x10\xd4\xdf\x81$c@N\xe0\x8cP""\xa2;\xc0'",2014-09-25 22:30:09
2,3,23 Workhaven Lane,None,Alberta,300,,14033335568,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xcd\xc4\x19hc4\\\xc0\x1d\xee~p\x99\xd9H@',2014-09-25 22:30:27
3,4,1411 Lillydale Drive,None,QLD,576,,6172235589,"b'\x00\x00\x00\x00\x01\x01\x00\x00\x00[\r\xe44\x1f&c@B\xd6\xaed""\xa2;\xc0'",2014-09-25 22:30:09
4,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00(\xd17\x0e!7`@\xab\xb5\x8b\xc4_\x94@@',2014-09-25 22:31:53

In [22]:
# Display the first and last names in all lowercase of all the actors.
actor_df['full_name'] = actor_df['first_name'] + ' ' + actor_df['last_name']
actor_df['full_name'] = actor_df['full_name'].str.lower()
actor_df.head()

   actor_id first_name     last_name         last_update            full_name
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33     penelope guiness
1         2       NICK      WAHLBERG 2006-02-15 04:34:33        nick wahlberg
2         3         ED         CHASE 2006-02-15 04:34:33             ed chase
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33       jennifer davis
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33  johnny lollobrigida

In [27]:
# Find the ID number, first name, and last name of an actor, of whom you know only the first name, "Joe." 
actor_df[actor_df.first_name.str.contains('JOE')]

   actor_id first_name last_name         last_update  full_name
8         9        JOE     SWANK 2006-02-15 04:34:33  joe swank

In [28]:
# Find all actors whose last name contain the letters "gen":
actor_df[actor_df.last_name.str.contains('GEN')]

    actor_id first_name  last_name         last_update        full_name
13        14     VIVIEN     BERGEN 2006-02-15 04:34:33    vivien bergen
40        41      JODIE  DEGENERES 2006-02-15 04:34:33  jodie degeneres

In [47]:
# Find all actors whose last names contain the letters "li". 
# This time, order the rows by last name and first name, in that order.
new_df = actor_df[actor_df.last_name.str.contains('LI')]

new_df.sort_values(by = 'first_name')

    actor_id first_name last_name         last_update       full_name
33        34     AUDREY   OLIVIER 2006-02-15 04:34:33  audrey olivier
14        15       CUBA   OLIVIER 2006-02-15 04:34:33    cuba olivier

In [52]:
# List the last names of all the actors, as well as how many actors have that last name.
actor_df['last_name'].value_counts()

CAGE            2
PECK            2
KILMER          2
OLIVIER         2
DUKAKIS         1
PALTROW         1
VOIGHT          1
GABLE           1
CHASE           1
WAHLBERG        1
FAWCETT         1
CRAWFORD        1
WOOD            1
TORN            1
COSTNER         1
MCKELLEN        1
STREEP          1
DAVIS           1
MOSTEL          1
BARRYMORE       1
BOLGER          1
CRONYN          1
BERGEN          1
MCQUEEN         1
DAY-LEWIS       1
BRODY           1
WAYNE           1
JOHANSSON       1
GOLDBERG        1
DEAN            1
LOLLOBRIGIDA    1
DEGENERES       1
TRACY           1
HOFFMAN         1
SWANK           1
GUINESS         1
NICHOLSON       1
BLOOM           1
SOBIESKI        1
HOPKINS         1
MARX            1
HACKMAN         1
BERRY           1
JOVOVICH        1
STALLONE        1
MIRANDA         1
Name: last_name, dtype: int64

In [91]:
# List last names of actors and the number of actors who have that last name, 
# but only for names that are shared by at least two actors
actor_df['last_name'].value_counts().nlargest(1, keep = 'all')

CAGE       2
PECK       2
KILMER     2
OLIVIER    2
Name: last_name, dtype: int64

In [95]:
# display the first and last names, as well as the address, of each staff member.

# join actors and address tables in a new df
new_df=actor_df.merge(address_df, left_on='actor_id', right_on='address_id', how='inner', indicator=True)

# check column names in new dataframe
new_df.columns

Index(['actor_id', 'first_name', 'last_name', 'last_update_x', 'full_name',
       'address_id', 'address', 'address2', 'district', 'city_id',
       'postal_code', 'phone', 'location', 'last_update_y', '_merge'],
      dtype='object')

In [96]:
# make another df that has cols from first name to address but drop last update and address id
df = new_df.loc[:,'first_name':'address'].drop(['last_update_x','address_id'], axis =1)
df

,first_name,last_name,full_name,address
0,PENELOPE,GUINESS,penelope guiness,47 MySakila Drive
1,NICK,WAHLBERG,nick wahlberg,28 MySQL Boulevard
2,ED,CHASE,ed chase,23 Workhaven Lane
3,JENNIFER,DAVIS,jennifer davis,1411 Lillydale Drive
4,JOHNNY,LOLLOBRIGIDA,johnny lollobrigida,1913 Hanoi Way
5,BETTE,NICHOLSON,bette nicholson,1121 Loja Avenue
6,GRACE,MOSTEL,grace mostel,692 Joliet Street
7,MATTHEW,JOHANSSON,matthew johansson,1566 Inegl Manor
8,JOE,SWANK,joe swank,53 Idfu Parkway
9,CHRISTIAN,GABLE,christian gable,1795 Santiago de Compostela Way
10,ZERO,CAGE,zero cage,900 Santiago de Compostela Parkway
11,KARL,BERRY,karl berry,478 Joliet Way
12,UMA,WOOD,uma wood,613 Korolev Drive
13,VIVIEN,BERGEN,vivien bergen,1531 Sal Drive
14,CUBA,OLIVIER,cuba olivier,1542 Tarlac Parkway
15,FRED,COSTNER,fred costner,808 Bhopal Manor
16,HELEN,VOIGHT,helen voight,270 Amroha Parkway
17,DAN,TORN,dan torn,770 Bydgoszcz Avenue
18,BOB,FAWCETT,bob fawcett,419 Iligan Lane
19,LUCILLE,TRACY,lucille tracy,360 Toulouse Parkway
20,KIRSTEN,PALTROW,kirsten paltrow,270 Toulon Boulevard
21,ELVIS,MARX,elvis marx,320 Brest Avenue
22,SANDRA,KILMER,sandra kilmer,1417 Lancaster Avenue
23,CAMERON,STREEP,cameron streep,1688 Okara Way
24,KEVIN,BLOOM,kevin bloom,262 A Corua (La Corua) Parkway
25,RIP,CRAWFORD,rip crawford,28 Charlotte Amalie Street
26,JULIA,MCQUEEN,julia mcqueen,1780 Hino Boulevard
27,WOODY,HOFFMAN,woody hoffman,96 Tafuna Way
28,ALEC,WAYNE,alec wayne,934 San Felipe de Puerto Plata Street
29,SANDRA,PECK,sandra peck,18 Duisburg Boulevard
30,SISSY,SOBIESKI,sissy sobieski,217 Botshabelo Place
31,TIM,HACKMAN,tim hackman,1425 Shikarpur Manor
32,MILLA,PECK,milla peck,786 Aurora Avenue
33,AUDREY,OLIVIER,audrey olivier,1668 Anpolis Street
34,JUDY,DEAN,judy dean,33 Gorontalo Way
35,BURT,DUKAKIS,burt dukakis,176 Mandaluyong Place
36,VAL,BOLGER,val bolger,127 Purnea (Purnia) Manor
37,TOM,MCKELLEN,tom mckellen,61 Tama Street
38,GOLDIE,BRODY,goldie brody,391 Callao Drive
39,JOHNNY,CAGE,johnny cage,334 Munger (Monghyr) Lane
40,JODIE,DEGENERES,jodie degeneres,1440 Fukuyama Loop
41,TOM,MIRANDA,tom miranda,269 Cam Ranh Parkway
42,KIRK,JOVOVICH,kirk jovovich,306 Antofagasta Place
43,NICK,STALLONE,nick stallone,671 Graz Street
44,REESE,KILMER,reese kilmer,42 Brindisi Place
45,PARKER,GOLDBERG,parker goldberg,1632 Bislig Avenue
46,JULIA,BARRYMORE,julia barrymore,1447 Imus Way
47,FRANCES,DAY-LEWIS,frances day-lewis,1998 Halifax Drive
48,ANNE,CRONYN,anne cronyn,1718 Valencia Street
49,NATALIE,HOPKINS,natalie hopkins,46 Pjatigorsk Lane